play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

application.langs="en"

assets.url=${?ASSETS_URL}

force.oauth.consumer-key=${FORCE_CONSUMER_KEY}
force.oauth.consumer-secret=${FORCE_CONSUMER_SECRET}

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
